{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "bower install && npm i",
    "start": "nodemon app.js",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bower": "^1.8.8",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
